{
  "name": "teamusa-gemini-analyst",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bash ./dev.sh",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && .venv/bin/uvicorn main:app --reload --port 8000",
    "build:frontend": "cd frontend && npm run build"
  }
}
